<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Quản lý người dùng</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="wrapper">
        <aside id="sidebar"></aside>
        <div class="main">
            <!-- NAVBAR -->
            <nav class="d-flex justify-content-end" id="header"></nav>
            <!-- NAVBAR -->
            <main>
                <h3>Quản lý người dùng</h3>

                <div class="row">
                    <table id="fileTable"
                        class="table responsive w-100 nowrap table-bordered table-striped table-hover mt-4 mb-3">
                        <thead>
                            <tr>
                                <th>STT</th>
                                <th>Tên người dùng</th>
                                <th class="display-none">Số điện thoại</th>
                                <th class="display-none">Địa chỉ</th>
                                <th class="display-none">Ngày sinh</th>
                                <th class="display-none">Vai trò</th>
                                <th class="text-center">Thao tác</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr id="row-1">
                                <td>1</td>
                                <td>Nguyễn Thế Đoàn</td>
                                <td class="display-none">0867625874</td>
                                <td class="display-none">Bắc Ninh, Việt Nam</td>
                                <td class="display-none">01/01/2003</td>
                                <td class="display-none"><span class="badge bg-primary">USER</span></td>
                                <td class="text-center">
                                    <button class="btn btn-danger delete-row-btn" data-bs-toggle="modal"
                                        data-bs-target="#exampleModal" data-row-id="row-1"><i
                                            class="fa-solid fa-trash-can"></i></button>
                                    <button class="btn btn-success update-row-btn" data-bs-toggle="modal"
                                        data-bs-target="#updateModal" data-row-id="row-1"><i
                                            class="fa-solid fa-gear"></i></button>
                                </td>
                            </tr>
                            <tr id="row-2">
                                <td>2</td>
                                <td>Trần Văn Đạt</td>
                                <td class="display-none">0967627874</td>
                                <td class="display-none">Hưng Yên, Việt Nam</td>
                                <td class="display-none">01/09/2003</td>
                                <td class="display-none"><span class="badge bg-primary">USER</span></td>
                                <td class="text-center">
                                    <button class="btn btn-danger delete-row-btn" data-bs-toggle="modal"
                                        data-bs-target="#exampleModal"><i class="fa-solid fa-trash-can"
                                            data-row-id="row-2"></i></button>
                                    <button class="btn btn-success update-row-btn" data-bs-toggle="modal"
                                        data-bs-target="#updateModal" data-row-id="row-2"><i
                                            class="fa-solid fa-gear"></i></button>
                                </td>
                            </tr>
                            <tr id="row-3">
                                <td>3</td>
                                <td>Ngô Đức Lưu</td>
                                <td class="display-none">0467627874</td>
                                <td class="display-none">Bắc Ninh, Việt Nam</td>
                                <td class="display-none">07/08/2003</td>
                                <td class="display-none"><span class="badge bg-primary">USER</span></td>
                                <td class="text-center">
                                    <button class="btn btn-danger delete-row-btn" data-bs-toggle="modal"
                                        data-bs-target="#exampleModal"><i class="fa-solid fa-trash-can"
                                            data-row-id="row-3"></i></button>
                                    <button class="btn btn-success update-row-btn" data-bs-toggle="modal"
                                        data-bs-target="#updateModal" data-row-id="row-3"><i
                                            class="fa-solid fa-gear"></i></button>
                                </td>
                            </tr>
                            <tr id="row-4">
                                <td>4</td>
                                <td>Nguyễn Văn Công</td>
                                <td class="display-none">0467685873</td>
                                <td class="display-none">Quảng Ninh, Việt Nam</td>
                                <td class="display-none">07/03/2003</td>
                                <td class="display-none"><span class="badge bg-primary">USER</span></td>
                                <td class="text-center">
                                    <button class="btn btn-danger delete-row-btn" data-bs-toggle="modal"
                                        data-bs-target="#exampleModal"><i class="fa-solid fa-trash-can"
                                            data-row-id="row-4"></i></button>
                                    <button class="btn btn-success update-row-btn" data-bs-toggle="modal"
                                        data-bs-target="#updateModal" data-row-id="row-4"><i
                                            class="fa-solid fa-gear"></i></button>
                                </td>
                            </tr>
                            <tr id="row-5">
                                <td>5</td>
                                <td>Ngô Văn Quyền</td>
                                <td class="display-none">0767683873</td>
                                <td class="display-none">Nghệ An, Việt Nam</td>
                                <td class="display-none">15/03/2003</td>
                                <td class="display-none"><span class="badge bg-primary">USER</span></td>
                                <td class="text-center">
                                    <button class="btn btn-danger delete-row-btn" data-bs-toggle="modal"
                                        data-bs-target="#exampleModal"><i class="fa-solid fa-trash-can"
                                            data-row-id="row-5"></i></button>
                                    <button class="btn btn-success update-row-btn" data-bs-toggle="modal"
                                        data-bs-target="#updateModal" data-row-id="row-5"><i
                                            class="fa-solid fa-gear"></i></button>
                                </td>
                            </tr>
                            <tr id="row-6">
                                <td>6</td>
                                <td>Ma Thế Lực</td>
                                <td class="display-none">0267687879</td>
                                <td class="display-none">Bình Dương, Việt Nam</td>
                                <td class="display-none">15/012/2003</td>
                                <td class="display-none"><span class="badge bg-primary">USER</span></td>
                                <td class="text-center">
                                    <button class="btn btn-danger delete-row-btn" data-bs-toggle="modal"
                                        data-bs-target="#exampleModal"><i class="fa-solid fa-trash-can"
                                            data-row-id="row-6"></i></button>
                                    <button class="btn btn-success update-row-btn" data-bs-toggle="modal"
                                        data-bs-target="#updateModal" data-row-id="row-6"><i
                                            class="fa-solid fa-gear"></i></button>
                                </td>
                            </tr>
                            <tr id="row-7">
                                <td>7</td>
                                <td>Hà Viết Xuân</td>
                                <td class="display-none">0167683773</td>
                                <td class="display-none">Thành phố Hồ Chí Minh, Việt Nam</td>
                                <td class="display-none">17/04/2003</td>
                                <td class="display-none"><span class="badge bg-primary">USER</span></td>
                                <td class="text-center">
                                    <button class="btn btn-danger delete-row-btn" data-bs-toggle="modal"
                                        data-bs-target="#exampleModal"><i class="fa-solid fa-trash-can"
                                            data-row-id="row-7"></i></button>
                                    <button class="btn btn-success update-row-btn" data-bs-toggle="modal"
                                        data-bs-target="#updateModal" data-row-id="row-7"><i
                                            class="fa-solid fa-gear"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="text-center d-flex justify-content-center">
                        <nav style="background: none !important;" aria-label="Page navigation example"
                            class="text-center d-flex justify-content-center">
                            <ul class="pagination" id="paginationControls">
                                <li class="page-item" id="prevPage"><a class="page-link" href="#">Previous</a></li>
                                <!-- Page numbers will be inserted here by jQuery -->
                                <li class="page-item" id="nextPage"><a class="page-link" href="#">Next</a></li>
                            </ul>
                        </nav>
                    </div>

                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Xóa tài khoản</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    Bạn có chắc chắn muốn xóa người dùng này?
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                                    <button type="button" id="deleteBtn" class="btn btn-danger">Xóa</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Update User Modal -->
                    <div class="modal fade" id="updateModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <form action="" id="updateForm">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">Cập nhật tài khoản</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="form-group my-2">
                                            <label for="fullname" class="mb-2">Tên người dùng</label>
                                            <input type="text" id="fullname" class="form-control" required>
                                        </div>
                                        <div class="form-group my-2">
                                            <label for="phonenumber" class="mb-2">Số điện thoại</label>
                                            <input type="tel" id="phonenumber" class="form-control" required>
                                        </div>
                                        <div class="form-group my-2">
                                            <label for="address" class="mb-2">Địa chỉ</label>
                                            <input type="text" id="address" class="form-control" required>
                                        </div>
                                        <div>
                                            <label for="birthday" class="mb-2">Ngày sinh</label>
                                            <input type="date" id="birthday" class="form-control" required>
                                        </div>
                                        <div class="form-group my-2">
                                            <label for="role" class="mb-2">Vai trò</label>
                                            <select name="role" id="role" class="form-select">
                                                <option value="USER">USER</option>
                                                <option value="ADMIN">ADMIN</option>
                                                <option value="NONE">BLOCK</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary"
                                            data-bs-dismiss="modal">Hủy</button>
                                        <button type="submit" id="updateBtn" class="btn btn-success">Sửa</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery-3.7.1.min.js"></script>
    <script src="./js/load-common.js"></script>
    <script>
        $(document).ready(function () {
            const rowsPerPage = 5; // Number of rows to display per page
            const rows = $('#fileTable tbody tr');
            const paginationControls = $('#paginationControls');
            let currentPage = 1;

            function updatePagination() {
                const visibleRows = rows.filter(':not(.d-none)');
                const rowsCount = visibleRows.length;
                const pageCount = Math.ceil(rowsCount / rowsPerPage); // Total number of pages

                // Clear existing pagination controls
                paginationControls.find('li.page-item:not(#prevPage, #nextPage)').remove();

                // Create new pagination controls
                for (let i = 1; i <= pageCount; i++) {
                    paginationControls.find('#nextPage').before('<li class="page-item"><a class="page-link" href="#">' + i + '</a></li>');
                }

                // Adjust current page if it exceeds the page count
                if (currentPage > pageCount) {
                    currentPage = pageCount;
                }

                // Show the rows for the current page
                showPage(currentPage);
            }

            function showPage(page) {
                rows.hide();
                const visibleRows = rows.filter(':not(.d-none)');
                visibleRows.slice((page - 1) * rowsPerPage, page * rowsPerPage).show();
            }

            // Initialize the first page
            updatePagination();

            // Handle page click
            paginationControls.on('click', 'li a', function (event) {
                event.preventDefault();
                const pageText = $(this).text();
                if (pageText === 'Previous') {
                    if (currentPage > 1) {
                        currentPage--;
                    }
                } else if (pageText === 'Next') {
                    if (currentPage < Math.ceil(rows.filter(':not(.d-none)').length / rowsPerPage)) {
                        currentPage++;
                    }
                } else {
                    currentPage = parseInt(pageText);
                }
                showPage(currentPage);
            });

            let rowToDelete;
            $(document).on('click', '.delete-row-btn', function () {
                // rowToDelete = $(this).data('row-id');
                rowToDelete = $(this).closest('tr').attr('id');
                console.log(rowToDelete);
            });

            $('#deleteBtn').on('click', function () {
                console.log(rowToDelete);
                if (rowToDelete) {
                    $('#' + rowToDelete).addClass('d-none');
                    updatePagination();
                    $('#exampleModal').modal('hide');
                }
            });

            let currentRowId = null;
            function convertDateToISO(date) {
                const [day, month, year] = date.split('/');
                return `${year}-${month}-${day}`;
            }

            function convertISOToDate(isoDate) {
                const [year, month, day] = isoDate.split('-');
                return `${day}/${month}/${year}`;
            }
            // Event listener for update button to populate the form with existing data
            $('.update-row-btn').click(function () {
                currentRowId = $(this).data('row-id');
                const row = $('#' + currentRowId);
                const cells = row.children('td');

                $('#fullname').val(cells.eq(1).text());
                $('#phonenumber').val(cells.eq(2).text());
                $('#address').val(cells.eq(3).text());
                $('#birthday').val(convertDateToISO(cells.eq(4).text()));
                $('#role').val(cells.eq(5).text().trim());
            });

            // Event listener for the update button in the modal to update the table row
            $('#updateForm').submit(function (e) {
                e.preventDefault();
                const row = $('#' + currentRowId);
                const cells = row.children('td');

                cells.eq(1).text($('#fullname').val());
                cells.eq(2).text($('#phonenumber').val());
                cells.eq(3).text($('#address').val());
                cells.eq(4).text(convertISOToDate($('#birthday').val()));
                cells.eq(5).html(`<span class="badge bg-primary">${$('#role').val()}</span>`);

                // Hide the modal
                $('#updateModal').modal('hide');
            });
        });
    </script>
</body>

</html>